SECRET_KEY=django-insecure-b7zf*y$$s_=cd$orn^bs$%@2yx0zc+zkrh92qqr3cghsp)k2(j
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525
EMAIL_FROM_ADDRESS=test@test.com
DB_NAME=lunna_tech
DB_USER=
DB_USER_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DEBUG=True